# Model API Keys. Specify the API keys for the models you want to use, and have access to.
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
NVIDIA_NIM=YOUR_NVIDIA_NIM

# Search and VectorDB API Keys(Optional)
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
SERPER_API=YOUR_SERPER_API_KEY # Serper API key is required for Google search if WEB_SEARCH_MODE is set to 'selenium'.

# Remote API Endpoints(Optional)
REMOTE_OLLAMA=YOUR_REMOTE_OLLAMA
REMOTE_VLLM=YOUR_REMOTE_VLLM

# Application Configuration
FLASK_SECRET=46ujndnu664ukdssqd6194hhsbf778  # This is used to sign the session cookie for WebApp
WEB_SEARCH_MODE=google_ai # 'google_ai' to use Gemini native search tool, or 'selenium' to use selenium web driver
SELENIUM_WEBDRIVER_PATH=YOUR_SELENIUM_WEBDRIVER_PATH # Path to your Selenium WebDriver. This is required if you are using the 'selenium' web search mode.
EXECUTION_MODE=local # 'local' to run the code executor locally, or 'api' to run the code executor on a remote server or container.
EXECUTOR_API_BASE_URL=YOUR_REMOTE_EXECUTOR_API_BASE_URL # URL of the remote code executor API. This is required if you are using the 'api' execution mode eg.http://192.168.1.201:5000


